ALA  C   C3H0
ALA  CA  C4H1
ALA  CB  C4H3
ALA  N   N3H1
ALA  O   O1H0
ARG  C   C3H0
ARG  CA  C4H1
ARG  CB  C4H2
ARG  CD  C4H2
ARG  CG  C4H2
ARG  CZ  C3H0
ARG  N   N3H1
ARG  NE  N3H1
ARG  NH1 N3H2
ARG  NH2 N3H2
ARG  O   O1H0
ASN  C   C3H0
ASN  CA  C4H1
ASN  CB  C4H2
ASN  CG  C3H0
ASN  N   N3H1
ASN  ND2 N3H2
ASN  O   O1H0
ASN  OD1 O1H0
ASP  C   C3H0
ASP  CA  C4H1
ASP  CB  C4H2
ASP  CG  C3H0
ASP  N   N3H1
ASP  O   O1H0
ASP  OD1 O1H0
ASP  OD2 O1H0
CYS  C   C3H0
CYS  CA  C4H1
CYS  CB  C4H2
CYS  N   N3H1
CYS  O   O1H0
CYS  SG  S2H1
GLN  C   C3H0
GLN  CA  C4H1
GLN  CB  C4H2
GLN  CD  C3H0
GLN  CG  C4H2
GLN  N   N3H1
GLN  NE2 N3H2
GLN  O   O1H0
GLN  OE1 O1H0
GLU  C   C3H0
GLU  CA  C4H1
GLU  CB  C4H2
GLU  CD  C3H0
GLU  CG  C4H2
GLU  N   N3H1
GLU  O   O1H0
GLU  OE1 O1H0
GLU  OE2 O1H0
GLY  C   C3H0
GLY  CA  C4H2
GLY  N   N3H1
GLY  O   O1H0
HIS  C   C3H0
HIS  CA  C4H1
HIS  CB  C4H2
HIS  CD2 C3H1
HIS  CE1 C3H1
HIS  CG  C3H0
HIS  N   N3H1
HIS  ND1 N3H1
HIS  NE2 N3H1
HIS  O   O1H0
ILE  C   C3H0
ILE  CA  C4H1
ILE  CB  C4H1
ILE  CD1 C4H3
ILE  CG1 C4H2
ILE  CG2 C4H3
ILE  N   N3H1
ILE  O   O1H0
LEU  C   C3H0
LEU  CA  C4H1
LEU  CB  C4H2
LEU  CD1 C4H3
LEU  CD2 C4H3
LEU  CG  C4H1
LEU  N   N3H1
LEU  O   O1H0
LYS  C   C3H0
LYS  CA  C4H1
LYS  CB  C4H2
LYS  CD  C4H2
LYS  CE  C4H2
LYS  CG  C4H2
LYS  N   N3H1
LYS  NZ  N4H3
LYS  O   O1H0
MET  C   C3H0
MET  CA  C4H1
MET  CB  C4H2
MET  CE  C4H3
MET  CG  C4H2
MET  N   N3H1
MET  O   O1H0
MET  SD  S2H0
PHE  C   C3H0
PHE  CA  C4H1
PHE  CB  C4H2
PHE  CD1 C3H1
PHE  CD2 C3H1
PHE  CE1 C3H1
PHE  CE2 C3H1
PHE  CG  C3H0
PHE  CZ  C3H1
PHE  N   N3H1
PHE  O   O1H0
PRO  C   C3H0
PRO  CA  C4H1
PRO  CB  C4H2
PRO  CD  C4H2
PRO  CG  C4H2
PRO  N   N3H0
PRO  O   O1H0
SER  C   C3H0
SER  CA  C4H1
SER  CB  C4H2
SER  N   N3H1
SER  O   O1H0
SER  OG  O2H1
THR  C   C3H0
THR  CA  C4H1
THR  CB  C4H1
THR  CG2 C4H3
THR  N   N3H1
THR  O   O1H0
THR  OG1 O2H1
TRP  C   C3H0
TRP  CA  C4H1
TRP  CB  C4H2
TRP  CD1 C3H1
TRP  CD2 C3H0
TRP  CE2 C3H0
TRP  CE3 C3H1
TRP  CG  C3H0
TRP  CH2 C3H1
TRP  CZ2 C3H1
TRP  CZ3 C3H1
TRP  N   N3H1
TRP  NE1 N3H1
TRP  O   O1H0
TYR  C   C3H0
TYR  CA  C4H1
TYR  CB  C4H2
TYR  CD1 C3H1
TYR  CD2 C3H1
TYR  CE1 C3H1
TYR  CE2 C3H1
TYR  CG  C3H0
TYR  CZ  C3H0
TYR  N   N3H1
TYR  O   O1H0
TYR  OH  O2H1
VAL  C   C3H0
VAL  CA  C4H1
VAL  CB  C4H1
VAL  CG1 C4H3
VAL  CG2 C4H3
VAL  N   N3H1
VAL  O   O1H0
